worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # 负载均衡池定义
    upstream http_app_pool {
        # 引用 http-app 服务的副本，Docker Compose 会为容器提供 DNS 名字解析
        server http-app:6890;
        # server http-app-2:6890;
    }

    server {
        listen 6892;                  # 监听宿主机端口 6890
        server_name localhost;

        location / {
            proxy_pass http://http_app_pool;    # 将流量代理到负载均衡池
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}